# NeighborhoodCatsV2

./: .gitignore  README.md  guidelines.md  research.md
10-Design-and-Proposal/: proposal.md  research.md  userstories.md
NeighborhoodCats/: build.gradle
NeighborhoodCats/app/: build.gradle  google-services.json  petfinder_shelters.json  proguard-rules.pro
NeighborhoodCats/app/src/androidTest/java/com/roberterrera/neighborhoodcats/: ApplicationTest.java
NeighborhoodCats/app/src/debug/res/values/: google_maps_api.xml
NeighborhoodCats/app/src/main/: AndroidManifest.xml
NeighborhoodCats/app/src/main/assets/databases/: CATS_DB  CATS_DB.db
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/: CatsSQLiteOpenHelper.java  DBAssetHelper.java  DetailsActivity.java  EditActivity.java  MainActivity.java  MapsActivity.java  NewCatActivity.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/Classes/: AnalyticsApplication.java  Cat.java  CatClass.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/Database/: CatsSQLiteOpenHelper.java  DBAssetHelper.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/activities/: DetailsActivity.java  EditActivity.java  MainActivity.java  MapsActivity.java  NewCatActivity.java  PublicMapActivity.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/camera/: BitmapHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  DateParser.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/cardview/: Constants.java  ItemClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerViewAdapter.java  SimpleItemTouchHelperCallback.java  SwipeableRecyclerViewTouchListener.java  ViewHolder.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/localdata/: CatsSQLiteOpenHelper.java  DBAssetHelper.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/models/: Address1.java  Address2.java  AnalyticsApplication.java  BitmapHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  Cat.java  CatAdapter.java  City.java  Code.java  Country.java  DateParser.java  Email.java  Fax.java  Header.java  Id.java  LastOffset.java  Latitude.java  Longitude.java  Message.java  Name.java  Petfinder.java  PetfinderService.java  Phone.java  RecyclerViewAdapter.java  Shelter.java  Shelter_.java  Shelters.java  State.java  Status.java  Timestamp.java  Version.java  Zip.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/models/Analytics/: AnalyticsApplication.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/models/analytics/: AnalyticsApplication.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/models/petfinderclasses/: Address1.java  Address2.java  City.java  Code.java  Country.java  Email.java  Fax.java  Header.java  Id.java  LastOffset.java  Latitude.java  Longitude.java  Message.java  Name.java  Petfinder.java  Phone.java  Shelter.java  Shelter_.java  Shelters.java  State.java  Status.java  Timestamp.java  Version.java  Zip.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/service/: PetfinderAPI.java
NeighborhoodCats/app/src/main/java/com/roberterrera/neighborhoodcats/sqldatabase/: CatsSQLiteAdapter.java  CatsSQLiteOpenHelper.java
NeighborhoodCats/app/src/main/res/anim/: fab_fromCamera_hide.xml  fab_fromCamera_show.xml  fab_fromStorage_hide.xml  fab_fromStorage_show.xml
NeighborhoodCats/app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_main.xml  activity_maps.xml  activity_new_cat.xml  activity_public_map.xml  app_bar_main.xml  content_details.xml  content_edit.xml  content_main.xml  content_new_cat.xml  fab_layout.xml  info_window_layout.xml  list_card_layout.xml  list_item_layout.xml  nav_header_main.xml
NeighborhoodCats/app/src/main/res/layout-land/: content_details.xml  list_card_layout.xml
NeighborhoodCats/app/src/main/res/menu/: activity_main_drawer.xml  deails.xml  details.xml  edit_cat.xml  main.xml  menu_scrolling.xml  newcat.xml
NeighborhoodCats/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NeighborhoodCats/app/src/main/res/xml/: app_tracker.xml  searchable.xml
NeighborhoodCats/app/src/release/res/values/: google_maps_api.xml
NeighborhoodCats/app/src/test/java/com/roberterrera/neighborhoodcats/: ExampleUnitTest.java
Research/: proposal.md
