apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.roberterrera.neighborhoodcats"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 11
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Robolectric
    testCompile "org.robolectric:robolectric:3.0"

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-identity:9.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'

    // Views
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // RecyclerView gestures
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'

    // SQLite helper
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // For annotations
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // Parceler
    compile 'org.parceler:parceler-api:1.1.2'
    apt 'org.parceler:parceler:1.1.2'
}
