<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/textview_maptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Shelter Name"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textview_mapaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123 Main Street, Brooklyn, NY 11236"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textview_mapphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Phone: 555-555-5555"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textview_mapemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Email: email@email.com"
        android:textColor="#000000"/>

</LinearLayout>