<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/textview_catname_list"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="45dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/sample_catname"/>

    <ImageView
        android:id="@+id/imageview_catthumbnail"
        tools:src="@drawable/bond_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/textview_catname_list"/>

</RelativeLayout>